<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GreenThumb</title>
  <meta name="description" content="">

</head>
<body>

  <div class="wrapper">

    <div class="o-stage" data-js-stage>

      <div class="o-stage__step c-intro" data-stage-step="0" data-step-label="Home">

        <div class="container">

          <div class="c-intro__call-to-action">
            <div class="c-intro__logo">
              <img src="assets/images/logo-greenthumb.svg" alt="">
            </div>

            <h1 class="c-intro__title o-title o-title--highlight">
              Find your<span class="breakline breakline--tablet-up">
              next <span class="breakline breakline--mobile-down">green<span class="breakline breakline--tablet-up">
              friend
            </h1>

            <button class="c-btn c-btn--primary c-btn--large c-btn--has-icon c-btn--text-bold c-intro__button" data-stage-command="next">
              <svg class="c-btn__icon icon icon--1x"><use xlink:href="assets/images/icons.svg#svg-arrow-right"/></svg>
              <span class="c-btn__text">start quizz</span>
            </button>
          </div>
        </div>

      </div>

      <div class="o-stage__step" data-stage-step="1" data-step-label="Sun">
        <div class="o-survey">

          <figure class="o-survey__image">
            <img src="assets/images/sun.png" alt="">
          </figure>

          <h2 class="o-survey__title o-title o-title--default">
            First, set the amount of<br>
            sunlight your plant will get
          </h2>

          <div class="o-survey__options o-options__list">
            <div class="o-options__item">

            </div>
          </div>

          <div class="o-survey__buttons">
            <button data-stage-command="next" class="c-btn c-btn--primary c-btn--large c-btn--has-icon c-btn--text-light">
              <svg class="c-btn__icon icon icon--1x"><use xlink:href="assets/images/icons.svg#svg-arrow-right"/></svg>
              <span class="c-btn__text">Next</span>
            </button>
            <button data-stage-command="prev" class="c-btn c-btn--default c-btn--large c-btn--has-icon c-btn--text-light">
              <svg class="c-btn__icon icon icon--1x"><use xlink:href="assets/images/icons.svg#svg-arrow-left"/></svg>
              <span class="c-btn__text">Home</span>
            </button>
          </div>
        </div>
      </div>

      <div class="o-stage__step" data-stage-step="2" data-step-label="Water">
        <button data-stage-command="prev">Prev</button>
        <button data-stage-command="next">Next</button>
      </div>

      <div class="o-stage__step" data-stage-step="3" data-step-label="Pets">
        <button data-stage-command="prev">Prev</button>
        <button data-stage-command="next">Next</button>
      </div>

      <div class="o-stage__step" data-stage-step="4" data-step-label="Form">
        <button data-stage-command="prev">Prev</button>
      </div>
    </div>

  </div>

</body>
</html>
